{
  "name": "language-terraform",
  "version": "0.8.2",
  "description": "Terraform.io support for Atom",
  "scripts": {
    "build": "cd scripts && node main.js && sh ./gitclone_process.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GiantToast/language-terraform.git"
  },
  "homepage": "http://GiantToast.github.io/language-terraform",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/GiantToast/language-terraform/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
